<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700," rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open Sans:300,700," rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información para el Paciente</title>
    <style>
        body {
            font-family: "Philosopher", sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #005b96;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
            margin-top: 30px;
            font-size: 28px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        ul li strong {
            color: #007bff;
        }

        div {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Información para el Paciente</h1>

        <h2>Su Primera Visita</h2>
        <p>Para coordinar su primera visita, debe contactar a Rowina Evans en los Servicios de Secretaría Médica de Evans al 07497425380.</p>
        <p>Si utiliza un seguro médico privado para cubrir sus gastos, es importante que informe a la compañía de sus intenciones (tanto para las consultas como para los procedimientos) y obtenga su autorización. El importe reembolsado varía entre compañías y pólizas individuales, por lo que es esencial obtener la autorización para evitar posibles pagos pendientes.</p>
        <p>Envíe cualquier carta de recomendación que pueda tener de su médico de cabecera o fisioterapeuta. Si ha tenido alguna intervención o evaluación previa sobre su rodilla, traer estos detalles a su cita puede ser útil.</p>
        <p>Si se ha realizado alguna imagen reciente (en los últimos 2 años) de la rodilla afectada, como radiografía, tomografía computarizada o resonancia magnética, traiga el disco junto con cualquier informe que pueda tener. Si las radiografías son antiguas o si no se ha hecho una radiografía con “carga” (incluso si ya se ha realizado una resonancia magnética), será necesario que se realice o repita la radiografía en su cita.</p>
        <p>Para que el examen de la rodilla sea adecuado, será necesario que la pierna quede expuesta hasta la mitad del muslo, por lo que se recomienda llevar ropa adecuada o un par de pantalones cortos.</p>

        <h2>Seguro Médico</h2>
        <p>Si utiliza un seguro médico privado para cubrir sus gastos, informe a la compañía de sus intenciones (tanto para las consultas como para los procedimientos) y obtenga su autorización. La cantidad reembolsada varía entre las compañías y las pólizas individuales, por lo que es importante obtener la autorización para asegurarse de que no queden pagos pendientes.</p>
        <p>Si va a autofinanciar su tratamiento, será responsable de todos los costos relacionados con las consultas, investigaciones y tratamiento. Es posible adquirir “paquetes con todo incluido” para procedimientos quirúrgicos en hospitales privados, que cubren los costos del cirujano, anestesista y hospital. Frecuentemente, las citas de seguimiento están incluidas en este importe, pero no cubren los costos de otras intervenciones si surgen complicaciones.</p>
    </div>
</body>
</html>