<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700," rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open Sans:300,700," rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más sobre el Dr. Poletti</title>
    <style>
        body {
            font-family: "Philosopher", sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #005b96;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
            margin-top: 30px;
            font-size: 28px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        ul li strong {
            color: #007bff;
        }

        div {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    
        <h1>Dr. Fabian Poletti</h1>
        <h2>Md, MSc (DIC), FRCS (Eng), FEBOT (Ortho)</h2>
        <h3>Cirujano especialista en traumatología y ortopedia. Especialista en cirugía de rodilla y cadera. Medicina deportiva y ortobiología.</h3>
        
        <p>El Dr. Fabian Poletti es un cirujano especialista en traumatología y ortopedia que trabaja en la hermosa región española de la Costa del Sol. Visita a pacientes de Marbella, Estepona, Sotogrande y Gibraltar.</p>
        
        <p>El Dr. Poletti se especializa en cirugía de artroplastia de cadera y rodilla, incluidos todos los aspectos de la cirugía de rodilla, como la cirugía artroscópica (por ojo de cerradura): reparación de meniscos y reconstrucción de ligamentos (LCA), cirugía de realineación (osteotomías alrededor de la rodilla) y reemplazo parcial o total de articulaciones.</p>
        
        <p>La mayor parte de sus primeros años los pasó entrenando y practicando varios deportes, que incluían atletismo (100 y 110 metros vallas, salto de longitud, escuelas nacionales) y fútbol (escuelas nacionales). Durante sus años universitarios, pasó tiempo jugando al rugby en el popular club de su ciudad natal: San José Rugby Club, obteniendo honores de representante con el equipo de rugby de la Facultad de Medicina de Asunción. Más recientemente, ha centrado su atención en el atletismo de nivel Master (100 metros y salto de longitud).</p>
        
        <p>Con su amplia experiencia deportiva, tiene un gran interés en las lesiones deportivas de rodilla y tobillo y su tratamiento, incluida la cirugía de cartílago y menisco y la reconstrucción de ligamentos, así como la medicina regenerativa y los productos ortobiológicos (inyecciones de plasma rico en plaquetas/PRP, inyecciones de ácido hialurónico, terapia con células madre, etc.).</p>
        
        <p>El Dr. Poletti tiene un interés particular en la rodilla artrítica "más joven" y las técnicas quirúrgicas en evolución para "preservar la articulación", como las osteotomías alrededor de la rodilla (realineación de la pierna) y los reemplazos articulares parciales.</p>
        
        <p>Un área de especial interés del Dr. Poletti es la recuperación mejorada después de la cirugía de artroplastia de rodilla y cadera (reemplazo de rodilla y cadera). Con su amplia experiencia, el Dr. Poletti ha desarrollado su propia técnica respetuosa con los tejidos blandos y un protocolo de recuperación rápida que permite a los pacientes recuperarse más rápido y caminar tan pronto como 2 horas después de la cirugía y estar listos para ser dados de alta entre 12 y 36 horas después de la cirugía.</p>
        
        <p>Además de lo anterior, realizó regularmente cirugías de reemplazo de articulaciones en pacientes muy obesos o muy ancianos a los que se les había negado la cirugía en otro lugar. El Dr. Poletti cree que la edad avanzada y el peso no deberían ser una razón para excluir a los pacientes de los grandes beneficios de la cirugía de reemplazo de articulaciones. De hecho, este beneficio ha sido demostrado en varios estudios científicos para este grupo de pacientes.</p>
        
        <p>En el campo del reemplazo de rodilla, el Dr. Poletti adoptó la llamada "Cirugía personalizada", manteniéndose al día con los últimos avances y la tecnología de vanguardia en este campo, incluido el reemplazo parcial de rodilla con cojinetes fijos (cirugía de media rodilla), técnicas de alineación cinemática (alineación personalizada/fisiológica), filosofía de pivote medial/congruencia medial (implantes de vanguardia), así como cirugía asistida por tecnología (navegación, realidad aumentada, etc.).</p>
        
        <h3>Puesto actual</h3>
        <p>Cirujano ortopédico y traumatólogo consultor. Especialista en cirugía de rodilla y cadera. Medicina deportiva y ortobiología en el Hospital Hospiten Estepona, España.</p>
        
        <p>Cirujano ortopédico y traumatólogo consultor. Especialista en cirugía de rodilla y cadera. Medicina deportiva y ortobiología en la Clínica Human Line, Sotogrande, España.</p>
        
        <h3>Intereses de investigación</h3>
        <p>Artrosis de cadera y rodilla.</p>
        <p>El desarrollo de técnicas de rehabilitación mejoradas después de la cirugía de reemplazo articular.</p>
        
        <h3>Afiliaciones actuales a organismos profesionales, nacionales y regionales</h3>
        <ul>
            <li>Consejo Médico General (Reino Unido)</li>
            <li>Colegio Real de Cirujanos de Inglaterra (RCS)</li>
            <li>Ilustre Colegio Oficial de Médicos de Málaga</li>
            <li>Asociación Británica de Cirugía de la Rodilla (BASK)</li>
            <li>Sociedad Europea de Traumatología Deportiva, Cirugía de Rodilla y Artroscopia (ESSKA)</li>
            <li>Sociedad Española de Cirugía Ortopédica y Traumatología (SEROD)</li>
            <li>Sociedad Española de Rodilla (SEROD)</li>
        </ul>
    </div>
</body>
