<!DOCTYPE html>
<html lang="es">
<head>

    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700," rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open Sans:300,700," rel="stylesheet">

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina deportiva</title>
    <style>
        body {
            font-family: "Philosopher", sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #005b96;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
            margin-top: 30px;
            font-size: 28px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        ul li strong {
            color: #007bff;
        }

        div {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div>
        <h1>Medicina deportiva</h1>
        <p>Las lesiones deportivas pueden ocurrir al practicar cualquier deporte, ya sea en interiores o exteriores. Pueden resultar de accidentes, entrenamiento inadecuado, uso incorrecto de dispositivos de protección o falta de estiramiento o calentamiento adecuado. Las lesiones deportivas más comunes son esguinces y distensiones, fracturas y luxaciones.</p>

        <h2>Tratamiento Inicial</h2>
        <p>El tratamiento inicial más comúnmente recomendado para las lesiones es el descanso, hielo, compresión y elevación (RICE).</p>
        <ul>
            <li><strong>Descanso:</strong> Evita actividades que puedan causar la lesión.</li>
            <li><strong>Hielo:</strong> Los paquetes de hielo se pueden aplicar en el área lesionada, lo que ayudará a reducir la hinchazón y el dolor. El hielo debe aplicarse sobre una toalla en el área afectada durante 15-20 minutos, cuatro veces al día, durante varios días. Nunca coloques hielo directamente sobre la piel.</li>
            <li><strong>Compresión:</strong> La compresión del área lesionada también ayuda a reducir la hinchazón. Las vendas elásticas, los yesos de aire y las férulas pueden lograr esto.</li>
            <li><strong>Elevación:</strong> Eleva la parte lesionada por encima del nivel del corazón para reducir la hinchazón y el dolor.</li>
        </ul>

        <h2>Prevención de Lesiones Deportivas</h2>
        <p>Algunas de las medidas que se siguen para prevenir lesiones relacionadas con el deporte incluyen:</p>
        <ul>
            <li>Seguir un programa de ejercicio para fortalecer los músculos.</li>
            <li>Aumentar gradualmente el nivel de ejercicio y evitar exagerar.</li>
            <li>Asegurarse de usar equipos apropiados y bien ajustados, como protectores bucales y calzado adecuado, para reducir las posibilidades de lesión.</li>
            <li>Realizar ejercicios de calentamiento y enfriamiento antes y después de la actividad deportiva. Esto ayudará a estirar los músculos, aumentar la flexibilidad y reducir lesiones en los tejidos blandos.</li>
            <li>Evitar hacer ejercicio inmediatamente después de comer una comida grande.</li>
            <li>Mantener una dieta saludable, que nutrirá los músculos.</li>
            <li>Evitar jugar cuando estás lesionado o cansado. Tómate un descanso después de jugar.</li>
            <li>Asegúrate de estar lo suficientemente en forma para practicar el deporte.</li>
        </ul>

        <p>Si los síntomas no mejoran después de unos días, es mejor buscar ayuda profesional de tu médico, médico deportivo local o fisioterapeuta. Si hubo un dolor significativo en el momento de la lesión, especialmente si hubo una sensación de estallido, crujido o 'separación' de la articulación, y una hinchazón significativa, es mejor asistir a tu departamento de Urgencias local o contactar directamente con un cirujano ortopédico.</p>
    </div>
</body>
</html>
