<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700," rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open Sans:300,700," rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reemplazo total de rodilla</title>
    <style>
        body {
            font-family: "Philosopher", sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #005b96;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
            margin-top: 30px;
            font-size: 28px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        ul li strong {
            color: #007bff;
        }

        div {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div>
        <h1>Osteotomía de Rodilla</h1>

        <h2>¿Qué es la Osteotomía de Rodilla?</h2>
        <p>La osteotomía de rodilla es un procedimiento quirúrgico en el que se corta y se “realinea” la tibia superior o el fémur inferior. Generalmente se realiza en condiciones artríticas que afectan solo un lado de la rodilla. El objetivo es quitar presión del área dañada y trasladarla al otro lado de la rodilla con cartílago sano.</p>

        <h2>Indicaciones de la Osteotomía de Rodilla</h2>
        <p>La osteotomía de rodilla se indica comúnmente para pacientes con osteoartritis que está aislada en un solo compartimento, conocida como osteoartritis unicompartimental.</p>

        <h2>Procedimiento de Osteotomía de Rodilla</h2>
        <p>La osteotomía tibial alta es el tipo de osteotomía más común realizada en rodillas artríticas. Se realiza un plan preoperatorio detallado utilizando un software de computadora para calcular la corrección exacta requerida en la operación.</p>
        <p>Después de administrar anestesia general, el cirujano realizará una incisión de cuatro a cinco pulgadas a lo largo del costado de la tibia para acceder a la superficie de la tibia. Se perforan los alambres guía desde el lado medial (interior) hasta la parte superior de la tibia. Se pasa una sierra oscilante convencional por debajo de los alambres guía para crear el "corte" y luego se mueve la pierna a su posición predeterminada y se fija con una placa y tornillos. Una vez finalizado el procedimiento, se sutura el sitio quirúrgico, generalmente con suturas de nailon no absorbibles.</p>

        <h2>Posibles Complicaciones de la Osteotomía de Rodilla</h2>
        <p>Las complicaciones posteriores a la osteotomía tibial alta pueden incluir:</p>
        <ul>
            <li>Infección</li>
            <li>Necrosis cutánea</li>
            <li>Falta de unión (insuficiencia de los huesos para sanar)</li>
            <li>Lesión nerviosa</li>
            <li>Lesión de los vasos sanguíneos</li>
            <li>Imposibilidad de corregir la deformidad en varo</li>
            <li>Síndrome compartimental</li>
            <li>Trombosis venosa profunda o coágulos sanguíneos</li>
        </ul>
        <p>Si está considerando una osteotomía, consulte el <a href="URL_del_Folleto">Folleto de Información sobre el Procedimiento de Osteotomía</a>.</p>
    </div>
</body>
</html>