<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700," rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open Sans:300,700," rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre el Dr. Poletti</title>
    <style>
        body {
            font-family: "Philosopher", sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #005b96;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
            margin-top: 30px;
            font-size: 28px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        ul li strong {
            color: #007bff;
        }

        div {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div>
        <h1>Sobre el Dr. Fabián Poletti</h1>

        <p>La formación médica temprana del Dr. Poletti (1998-2006) comenzó en la Universidad de Asunción en 1998 y continuó en la Universita’ degli Studi di Firenze (Universidad de Florencia, Italia), donde se graduó con honores (Cum Laude) en 2006.</p>
        
        <p>Su formación de especialista en ortopedia comenzó en el Centro de Ortopedia y Traumatología de Florencia, Italia (CTO Firenze 2006-2008) bajo la dirección del Prof. Paolo Aglietti y el Prof. Michele D’Ariezo y culminó en el Hospital Universitario de Sevilla “Virgen Macarena” en 2014 (España). Después de estos períodos, realizó una formación quirúrgica avanzada en Inglaterra (Reino Unido), incluyendo trabajos en hospitales líderes a nivel mundial como el St Mary’s Hospital en Paddington, Londres (Imperial College Healthcare NHS Trust) y el Jhon Radcliff y el Nuffield Orthopaedic Centre en Oxford (Oxford University Hospitals NHS Trust).</p>
        
        <p>Esto culminó con becas de cirugía avanzada (Post CCT) en artroplastia de rodilla (reemplazo de rodilla) en el Centro Ortopédico Electivo del Suroeste de Londres (SWELOC) y el muy solicitado puesto de cirugía de rodilla Post CCT en el Royal Berkshire Hospital NHS Foundation Trust, en Reading (Berkshire, Inglaterra), donde fue miembro de la Unidad de Rodilla, trabajando junto con el muy reconocido cirujano de rodilla británico, el Sr. Sean O'Leary (FRCS), uno de los cirujanos que establecieron el Registro Nacional de Ligamentos (Reino Unido) en 2013 (fue presidente de 2013 a 2016 y sigue siendo parte del grupo directivo; el Registro Nacional de Ligamentos del Reino Unido es una iniciativa nacional para monitorear e informar sobre los resultados de todas las reconstrucciones del ligamento cruzado anterior (LCA) en el Reino Unido).</p>
        
        <p>Antes de establecerse en la hermosa Costa del Sol, el Dr. Poletti trabajó durante muchos años como cirujano ortopédico de cadera y rodilla en el Hospital San Juan de Dios de Tenerife (Islas Canarias), así como durante un breve período en el Hospital Universitario Nykobing Falster en Dinamarca, donde ocupó el puesto de médico jefe en la Unidad de Cirugía de Rodilla. Luego trabajó en Madrid, España, para el Grupo Hospitalario Quirón, que incluye el Hospital Universitario Infanta Elena y los Hospitales Quirón San José y Valle de Henares.</p>
    </div>
</body>

